CONNECTION_URL = mongodb+srv://homie:homie@cluster0.zlqgj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_test_5AmHwMVymTPMzT
RAZORPAY_KEY_SECRET = IZTbBH1k3gPDfhMCgQWgYxwA
PORT = 5000
JWT_SECRET = test