CONNECTION_URL = mongodb+srv://jeswin:jeswin@db@cluster0.kv2hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_test_5AmHwMVymTPMzT
RAZORPAY_KEY_SECRET = IZTbBH1k3gPDfhMCgQWgYxwA
PORT = 5000
JWT_SECRET = test